{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mpath-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mpath-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": null
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}