{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mpath-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroRobotHeading"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}