{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mpath-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToIntakePoint"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mpath-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAndLiftIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}