{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "npath-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSwerve"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "npath-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "npath-3"
          }
        }
      ]
    }
  },
  "folder": "Narrow",
  "choreoAuto": false
}