{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.54,
      "y": 6.72
    },
    "rotation": 62.2
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "npath-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToIntakePoint"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "npath-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopAndLiftIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mpath-3"
          }
        }
      ]
    }
  },
  "folder": "Narrow",
  "choreoAuto": false
}