{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1388842891808455,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 5.1388842891808455,
        "y": 7.003080254377342
      },
      "nextControl": {
        "x": 7.1388842891808455,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 5.7500207439787205
      },
      "prevControl": {
        "x": 7.423510337748208,
        "y": 6.1750103719893605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 114.592
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Narrow",
  "previewStartingState": {
    "rotation": 62.2,
    "velocity": 0
  },
  "useDefaultConstraints": false
}