{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.54072,
        "y": 6.722264437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419230556007463,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.1013015188940507,
        "y": 6.993421673091564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 114.592
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Narrow",
  "previewStartingState": {
    "rotation": 62.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}