{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865163765,
        "y": 6.8391285427364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 5.890550782528099
      },
      "prevControl": {
        "x": 1.969826478882628,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 114.592
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.0090869015702,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Narrow",
  "previewStartingState": {
    "rotation": 62.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}