{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1643318065523425,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525341895191635,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 5.729005010078491,
        "y": 7.096766946743593
      },
      "nextControl": {
        "x": 7.337643803667618,
        "y": 5.606410417388965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.94693201083977,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 7.239702924484306,
        "y": 3.32587757900195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 114.592
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}