{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7707422576043426,
        "y": 3.4312751079139816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0192228743943925,
        "y": 1.7332038087756627
      },
      "prevControl": {
        "x": 3.1297915666059697,
        "y": 2.1902726752780466
      },
      "nextControl": {
        "x": 4.862403105690661,
        "y": 1.2999028565817468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64958220358666,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 6.127173452635064,
        "y": 1.1359511449408053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 114.592
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide",
  "previewStartingState": {
    "rotation": -62.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}