{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 3.5366726368260153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6144496939493145,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 6.6144496939493145,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 114.592
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide",
  "previewStartingState": {
    "rotation": -62.19999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": false
}