{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9158511897622923,
        "y": 3.7006243484669565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 0.9485777602083012
      },
      "prevControl": {
        "x": 6.361390183550696,
        "y": 1.733203808775663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.23483398157483,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}