{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26,
        "y": 1.6512279529551925
      },
      "prevControl": {
        "x": 1.2599999999999998,
        "y": 1.6512279529551925
      },
      "nextControl": {
        "x": 3.260000000000004,
        "y": 1.6512279529551925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 0.8080477216589235
      },
      "prevControl": {
        "x": 6.796980582548895,
        "y": 1.1359511449408055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 21.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 114.592
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}