{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6572964403332506,
        "y": 4.14050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.01,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.4315901156481348,
        "y": 4.230650759447026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 108.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.036243467926454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}